# =========================
# User Service Database
# =========================
USER_DB_NAME=user_db
USER_DB_USER=user_service
USER_DB_PASSWORD=user_password
USER_DB_PORT=5433

# =========================
# Product Service Database
# =========================
PRODUCT_DB_NAME=product_db
PRODUCT_DB_USER=product_service
PRODUCT_DB_PASSWORD=product_password
PRODUCT_DB_PORT=5434

# =========================
# Order Service Database
# =========================
ORDER_DB_NAME=order_db
ORDER_DB_USER=order_service
ORDER_DB_PASSWORD=order_password
ORDER_DB_PORT=5435

# =========================
# Payment Service Database
# =========================
PAYMENT_DB_NAME=payment_db
PAYMENT_DB_USER=payment_service
PAYMENT_DB_PASSWORD=payment_password
PAYMENT_DB_PORT=5436

# =========================
# Notification Service Database
# =========================
NOTIFICATION_DB_NAME=notification_db
NOTIFICATION_DB_USER=notification_service
NOTIFICATION_DB_PASSWORD=notification_password
NOTIFICATION_DB_PORT=5437
