# Server Configuration
NODE_ENV=development
PORT=3005
GRPC_PORT=5005

# Database Configuration
DB_HOST=localhost
DB_PORT=5437
DB_USER=notification_service
DB_PASSWORD=notification_password
DB_NAME=notification_db
